# library-api-system

./: .gitignore  BookLibrary.slnx  CLAUDE.md  README.md
.github/workflows/: ci.yml
BookLibrary.Api/: BookLibrary.Api.csproj  CatalogEndpoints.cs  Program.cs  RpcExceptionHandler.cs  appsettings.json
BookLibrary.Api.Tests/: BookLibrary.Api.Tests.csproj  CatalogCacheKeysTests.cs  UtcDateTimeTests.cs
BookLibrary.Api/Caching/: CatalogCacheKeys.cs  CatalogCacheOptions.cs  InsightCacheInvalidator.cs
BookLibrary.Api/Contracts/: ApiModels.cs  ContractMapping.cs  UtcDateTime.cs
BookLibrary.Api/Properties/: launchSettings.json
BookLibrary.AppHost/: AppHost.cs  BookLibrary.AppHost.csproj  aspire.config.json
BookLibrary.AppHost/Properties/: launchSettings.json
BookLibrary.Catalog/: BookLibrary.Catalog.csproj  Program.cs
BookLibrary.Catalog.Tests/: BookLibrary.Catalog.Tests.csproj  MongoFixture.cs
BookLibrary.Catalog.Tests/Functional/: CatalogApiFactory.cs  CatalogServiceTests.cs
BookLibrary.Catalog.Tests/Integration/: BookRepositoryTests.cs  InsightRepositoryTests.cs  LoanRepositoryTests.cs  UserRepositoryTests.cs
BookLibrary.Catalog.Tests/Unit/: CatalogMapperTests.cs  CursorTests.cs  InsightRulesTests.cs  ReadingPaceTests.cs
BookLibrary.Catalog/Data/: BookRepository.cs  InsightRepository.cs  InsightResults.cs  LibraryDb.cs  ListingCollation.cs  LoanRepository.cs  MongoIndexInitializer.cs  UserRepository.cs
BookLibrary.Catalog/Data/Paging/: Cursor.cs  InvalidCursorException.cs  Page.cs
BookLibrary.Catalog/Domain/: Book.cs  Loan.cs  User.cs
BookLibrary.Catalog/Insights/: InsightRules.cs  ReadingPace.cs
BookLibrary.Catalog/Mapping/: CatalogMapper.cs
BookLibrary.Catalog/Properties/: launchSettings.json
BookLibrary.Catalog/Services/: CatalogGrpcService.cs
BookLibrary.Contracts/: BookLibrary.Contracts.csproj
BookLibrary.Contracts/Protos/: catalog.proto
BookLibrary.Seeder/: BookLibrary.Seeder.csproj  Program.cs  SampleData.cs  SeedRunner.cs
BookLibrary.Seeder/Data/: books.json  loans.json  users.json
BookLibrary.Seeder/Properties/: launchSettings.json
BookLibrary.SystemTests/: AppHostFixture.cs  BookLibrary.SystemTests.csproj  SystemFlowTests.cs
BookLibrary.WarmUp/: BookLibrary.WarmUp.csproj  Tasks.cs
BookLibrary.WarmUp.Tests/: BookLibrary.WarmUp.Tests.csproj  TasksTests.cs
docs/: data-schema.md
