<Solution>
  <Project Path="BookLibrary.Api/BookLibrary.Api.csproj" />
  <Project Path="BookLibrary.AppHost/BookLibrary.AppHost.csproj" />
  <Project Path="BookLibrary.Catalog.Tests/BookLibrary.Catalog.Tests.csproj" />
  <Project Path="BookLibrary.Catalog/BookLibrary.Catalog.csproj" />
  <Project Path="BookLibrary.Contracts/BookLibrary.Contracts.csproj" />
  <Project Path="BookLibrary.Seeder/BookLibrary.Seeder.csproj" />
  <Project Path="BookLibrary.ServiceDefaults/BookLibrary.ServiceDefaults.csproj" />
  <Project Path="BookLibrary.SystemTests/BookLibrary.SystemTests.csproj" />
  <Project Path="BookLibrary.WarmUp.Tests/BookLibrary.WarmUp.Tests.csproj" />
  <Project Path="BookLibrary.WarmUp/BookLibrary.WarmUp.csproj" />
</Solution>
