<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.60.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookLibrary.Api\BookLibrary.Api.csproj" />
    </ItemGroup>

</Project>
