<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.60.0" />
        <PackageReference Include="Testcontainers.MongoDb" Version="4.13.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookLibrary.Catalog\BookLibrary.Catalog.csproj" />
        <ProjectReference Include="..\BookLibrary.Contracts\BookLibrary.Contracts.csproj" />
    </ItemGroup>

</Project>
