<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageReference Include="Aspire.MongoDB.Driver" Version="13.4.6" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookLibrary.Contracts\BookLibrary.Contracts.csproj" />
    <ProjectReference Include="..\BookLibrary.ServiceDefaults\BookLibrary.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BookLibrary.Catalog.Tests" />
  </ItemGroup>

</Project>
